# News

app/: build.gradle
app/src/androidTest/java/com/wz/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/news/bean/: BaseEntry.java  NewsInfoEntry.java  PageInfoEntry.java
app/src/main/java/com/wz/news/common/: Consts.java
app/src/main/java/com/wz/news/common/utils/: SubStringUtil.java
app/src/main/java/com/wz/news/data/: NewsModel.java
app/src/main/java/com/wz/news/data/http/: ApiService.java  (+1 more)
app/src/main/java/com/wz/news/presenter/: BasePresenter.java
app/src/main/java/com/wz/news/ui/: BaseView.java
app/src/main/res/drawable/: home_bg_selector.xml  me_bg_selector.xml  video_bg_selector.xml
app/src/main/res/drawable-xxhdpi/: vector_drawable_home.xml  vector_drawable_home_pressed.xml  vector_drawable_me.xml  vector_drawable_me_pressed.xml  vector_drawable_video.xml  vector_drawable_video_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_constellation.xml  fragment_economic.xml  fragment_education.xml  fragment_headlines.xml  fragment_health.xml  fragment_home.xml  fragment_me.xml  fragment_nba.xml  fragment_news.xml  fragment_recreation.xml  fragment_sport.xml  fragment_stock.xml  fragment_tech.xml  fragment_video.xml  fragment_war.xml  fragment_woman.xml  layout_header.xml  template_newsinfo.xml  template_recycler_view.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wz/news/: ExampleUnitTest.java
(+28 files in other folders)
