<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10BDD5"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBar"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/home_bg_selector"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@drawable/rg_main_text_selector"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/video_bg_selector"
                    android:gravity="center"
                    android:text="视频"
                    android:textColor="@drawable/rg_main_text_selector"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/me_bg_selector"
                    android:gravity="center"
                    android:text="我"
                    android:textColor="@drawable/rg_main_text_selector"
                    android:textSize="18sp"/>

            </RadioGroup>


        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_header"
            app:menu="@menu/menu_left"
            >


        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
